html {
    font-family: 'Catamaran', sans-serif;
    margin: auto;
    background-color:  #dde89b;
}

.main-content {
  position: relative;
  top: 5.3125rem; /* To offset for fixed header. */
}

@media only screen and (max-width: 760px) {
  .main-content {
    position: relative;
    top: 0!important;
  }
}

header {
    position: fixed;
    width: 100%;
    height: 5.3125rem;
    overflow: hidden;
    border-bottom: solid 1px black;
    z-index: 4;
    top: 0;
    display: inline;
    background-color: #dde89b;
  }

  header .logo a{
    font-family: 'Princess Sofia', sans-serif;
    font-size: 4rem;
    float: left;
    text-decoration: none;
    padding-left: 1rem;
  }

  .nav {
  margin-right: 1rem;
  margin-top: 10px;
  }

  header .nav ul {
    list-style-type: none;
  }

  header .nav li {
    padding-left: 3.5rem;
  }
  
  header .nav a {
    vertical-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    color: black;
    text-shadow: 1px 1px 2px #c7c7c6;
    border-radius: 10%;
    padding: .5rem;
    text-decoration: none;
    float: right;
    margin-left: 1rem;
    
  }

  header .nav a:hover {
    color: #525e67;
 
  }
  .mobile {
    display: none;
  }

  @media only screen and (max-width: 760px) {
    header .nav {
      display: none;
    }

    header .logo {
      display: none;
    }
  
    header {
      position: relative;
      width: 100%;
      height: auto;
      border-bottom: solid 1px black;
      background-color: #dde89b;
      text-align: center;
    }
    header .mobile {
      display: block;
      width: 100%;
    }


    header .mobile a{
      text-decoration: none;
      margin-left: 0;
      
    }
  
 
    header .mobile ul {
      display: block;
      align-items: center;
      width: 100%;
      list-style-type: none;
      padding: 0!important;
    }
  
    header .mobile li {
      padding: 0;
      border: 1px solid black;
      margin: 1rem;
      border-radius: 20%;
    }
  }

  /*Mission Statement */
  #start-here img{
    position: relative;
    text-align: center;
    display: block;
    width: 100%;
    max-height: 45rem;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
  }

.ewe-start {
  position: absolute;
  text-align: center;
  background-color: white;
  opacity: .9;
  top: 5%;
  left: 40%;
  padding: 1rem;
}
 
  #start-here h1 {
    font-family: 'Amatic SC';
    font-size: 3rem;
    
  }

 
  #club-name {
    font-size: 1.5rem;
    font-family: 'Princess Sofia'!important;
   
  }

  /*Projects */
  #meetups {
    position: relative;
    text-align: center;
    display: block;
    background-color: rgb(190, 188, 188);
    justify-content: space-between;
    left: 0px;
    padding: 1rem;
  }



 .project-head h2 {
    font-size: 2.5rem;
  }

  .project-cards {
    position: relative;
    display: flex;
  text-align: center;
  justify-content: center;
  }

  .business {
    flex: 1;
    border: solid 1px #dde89b;
    align-self: center;
    margin: 1rem!important;
    padding: 1rem;
    min-width: 0;
    max-height: 40rem;
  }
    
    .business img {
      width: 90%;
      height: 65%;
      margin: 0 auto;
      padding-top: 1rem;
      justify-content: space-between;
      opacity: .8;
      
    }


    @media only screen and (max-width: 760px) {
         .project-cards {
          position: relative;
          display: block!important;
          width: 100%;
          text-align: center!important;
          margin: 0 auto;
         }

         .business {
          flex: 1;
          border: solid 1px #dde89b;
          align-self: center;
        }

         .business img {
          object-fit: cover;
          margin: 0 auto;
          padding-top: 1rem;
          justify-content: space-between;
          opacity: .8;
          
        }
    

    }

    /*Stay in Touch */

    #contact {
      position: relative;
      text-align: center;
      display: block;
      width: 100%;
      max-height: 40rem;
      min-height: 0;
      margin: 0 auto;
      background-color: #dde89b;
      
    }


    #contact h2 {
      font-size: 2.5rem;
    }

    .members {
      position: relative;
      display: flex;
    text-align: center;
    justify-content: center;
    }

    .member-card {
      align-self: center;
      background-color:  rgb(190, 188, 188);
      border-radius: 50%;
      margin: .5rem;
    
    }
      .member-card img{
        max-height: 3rem;
       opacity: .8;
      }

/*footer*/
#end {
  height: 6rem;
  display: inline;
  position: absolute;
  width: 100%;
  background-color:  rgb(190, 188, 188)!important;
}

.foot {
  float: center;
  text-align: center;
  background: transparent;
  padding-right: 1rem;
}

